<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Page Title -->
	<title>Live Stream</title>
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Font awesome 4.7-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<header class="d-md-block d-none">
		<div class="container">
			<div class="row py-md-5">
				<div class="col">
					<a href="#"><img src="img/logo.svg" class="img-fluid mx-3" alt="logo Culture culture"></a>
					<a href="#" class="mx-3 menu-item text-white">Ma Bibliothéque</a>
					<a href="#" class="mx-3 menu-item text-white">Dashboard</a>
				</div>
				<div class="col text-right">
					<img class="img-fluid mx-2" src="img/avatar.png">
					<a href="#" class="mx-3 menu-item text-white">Damien Saez</a>
					<a href="#"><img class="img-fluid mx-2" src="img/MessageIcon.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<header class="d-md-none d-sm-block bg-dark p-3">
		<div class="container-fluid">
			<div class="row">
				<!--Navbar-->
				<nav class="navbar w-100">
				   <!-- Navbar brand -->
				   <a class="navbar-brand" href="#"><img src="img/logo.svg" class="img-fluid" alt="logo Culture culture"></a>
				  <!-- Collapse button -->
				   <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
				    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="text-white">
					   		<i class="fa fa-bars fa-1x"></i>
						</span>
					</button>
				  <!-- Collapsible content -->
				   <div class="collapse navbar-collapse" id="navbarSupportedContent1">
				    <!-- Links -->
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link text-white" href="#">Home<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item text-white">
				        <a class="nav-link text-white" href="#">Ma bibliothéque</a>
				      </li>
				      <li class="nav-item text-white">
				        <a class="nav-link text-white" href="#">Dashboard</a>
				      </li>
				      <li class="nav-item text-white">
				        <a class="nav-link text-white" href="#">Damien Saez</a>
				      </li>
				      <li class="nav-item text-white">
				        <a class="nav-link text-white" href="#">Messages</a>
				      </li>
				    </ul>
				    <!-- Links -->
				  </div>
				  <!-- Collapsible content -->
				</nav>
				<!--/.Navbar-->
			</div>
		</div>
	</header>
	<section id="LiveStream">
		<div class="bloc1 container-fluid">
			<div class="row">
				<h1 class="col-12 text-center text-white py-4 font-weight-bold">Live streaming that keeps you ahead.</h1>
				<span class="col-12 py-4 text-center text-white d-block subtitle">To start a live streaming on our platform you'll have to use an external software that links your</br> streaming with our platform.</span>
			</div>
			<div class="row py-4">
				<div class="col-md-4 offset-md-4">
					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/watch?v=eQHKhg4dBlA" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="bloc2 container mt-5 pt-5">
			<div class="row">
				<h2 class="col-12 text-center text-white py-4 text-uppercase font-weight-bold">how it works</h2>
				<span class="col-12  py-4 text-center text-white d-block subtitle">Our platform streaming services gives you the power to connect your fans wherever they are.</br>Get flawless, secure, live streaming for your news, community relationship and everything in between.</span>
			</div>
			<div class="row">
				<h3 class="col-12 text-white text-uppercase font-weight-bold pt-4">Step 1</h3>
				<span class="col-12 subtitle text-white py-2 d-block">Download a Streaming Software.</span>
				<span class="col-12 subtitle text-white py-2 d-block">We recommend Open Broadcast Software (OBS STUDIO). Here you'll find the download links.</span>
				<div class="col-12 d-inline-flex">
					<a href="#" class="download py-2 px-md-5 px-2 badge-pill border border-white text-white mr-4 my-3 text-uppercase">Windows <span class="pl-md-3 pl-2"> <i class="	fa fa-angle-right"></i> </span></a>
					<a href="#" class="download py-2 px-md-5 px-2 badge-pill border border-white text-white mr-4 my-3">MacOS <span class="pl-md-3 pl-2"> <i class="	fa fa-angle-right"></i> </span></a>
					<a href="#" class="download py-2 px-md-5 px-2 badge-pill border border-white text-white my-3">LINUX <span class="pl-md-3 pl-2"> <i class="	fa fa-angle-right"></i> </span></a>
				</div>
			</div>
			<div class="row">
				<h3 class="col-12 text-white text-uppercase font-weight-bold py-4">Step 2</h3>
				<span class="col-7 subtitle text-white col-md-7 col-12"> Configure Your Software.</br>
				You'll need to link our platform's streaming services with the software you've chosen, in order for your fans to be able to tune in to your Live Streaming. To do so we give you a personal unchangable link and streaming key.</span>
			</div>
			<div class="row py-4 px-3">
				<div class="col-md-3 border border-light py-5">
					<a href="#" class="g-key d-block m-auto py-2 px-5 badge-pill border border-white text-white my-3 text-uppercase">Generate Key <span class="pl-3"> <i class="fa fa-angle-right"></i> </span></a>
				</div>
				<div class="col-md-8 border border-light p-md-5 py-3">
					<div class="row">
						<div class="col-md-3 col-12 subtitle text-white">URL</div>
						<div class="col-6 text-white font-12">rtmp://live.mux.com/app</div>
						<div class="col-md-3 col-6"><button id="copyUrl" class="badge-pill bg-light border-0 text-uppercase">copy url</button></div>
					</div>
					<div class="row">
						<div class="col-md-3 col-12 subtitle text-white">Stream Key</div>
						<div class="col-6 text-white font-12">ac20f509-6cf2-3e94-7dae-7359a66d3d4e</div>
						<div class="col-md-3 col-6"><button id="copyKey" class="badge-pill bg-light border-0 text-uppercase">copy stream key</button></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 pb-4">
					<span class="subtitle text-white">After generating the key, use your software interface to link and connect to our services.</span>
				</div>
				<div class="col-md-6 p-md-5 p-2">
					<div class="border border-light ml-md-4 p-md-4 p-2 rounded">
						<span class="text-white pl-4 font-12 text-uppercase pb-3">linking steps</span>
						<ol class="text-white font-12 pt-4">
							<li class="pb-3">Make sure to set the Streaming type to Custom</li>
							<li class="pb-3">Paste your URL in the correspondent text area.</li>
							<li class="pb-3">Paste your STREAM KEY in the correspondent text area.</li>
							<li class="pb-3">Hit Apply.</li>
							<li >Hit OK to save.</li>
						</ol>
					</div>
				</div>
				<div class="col-md-6 px-3">
					<img width="100%" src="img/screen.png">
				</div>
			</div>
			<div class="row pb-5">
				<h3 class="col-12 text-white text-uppercase font-weight-bold py-4">Step 3</h3>
				<span class="subtitle text-white col-md-7 col-12"> After linking your software with our service. Simply start your Live Streaming and we'll automatically notify your fans about your live streaming.</span>
			</div>
		</div>
	</section>
	<footer>
		<div class="blocNewsletter container py-5">
			<div class="row">
				<div class="col-12 text-center py-2">
					<span class="text-white font-weight-bold titleNewsletter">Inscrivez-vous à notre Newsletter</span>
				</div>
				<div class="col-md-8 offset-md-2 text-center py-4">
					<span class="text-white subtitleNewsletter">Pour être informé de nos actualité. S'inscrire à notre newsletter cela ne contiendra pas de spam.</br> Nous ne partageons pas d'informations privées.</span>
				</div>
				<div class="col-md-4 offset-md-4">
					<form id="newsletter" action="#">
						<input placeholder="EMAIL" class="badge-pill text-white border-white w-100 px-4" type="email">
						<button class="rounded-circle border-0"><i class="material-icons">send</i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row py-3">
				<div class="col-12">
					<ul class="nav justify-content-center">
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Manifeste</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Offres d'emploi</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Accès artiste</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">à Propos</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Blog</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">FAQ</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Condition Générales</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">Mentions Légales</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link text-white" href="#">GDPR</a>
					  	</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid border-top">
			<div class="row py-4">
				<div class="col align-self-start">
					<img src="img/logo.svg" class="img-fluid mx-3" alt="logo Culture culture">
				</div>
				<div class="col text-right">
					<span class="copyright text-white">Tous droits réservés © 2019 - Culture Conter Culture</span>
				</div>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	document.getElementById("copyUrl").onclick = function() {
				var copyText = 'rtmp://live.mux.com/app';
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val(copyText).select();
                document.execCommand("copy");
                $temp.remove();
			}
		document.getElementById("copyKey").onclick = function() {
			var copyText = 'ac20f509-6cf2-3e94-7dae-7359a66d3d4e';
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(copyText).select();
            document.execCommand("copy");
            $temp.remove();
		}
    	
    </script>
</body>
</html>